<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ILDA</title>
</head>
<body>
  <div class="container">
    <div id="trivia"></div>
    <div class="checkout" style="display: none;">
      <div class="checkout-text">
        <p>Has llegado al final. Gracias por tu tiempo e interés en el tema de los feminicidios en América Latina y el Caribe.</p>
        <p>Este quiz forma parte del proyecto sobre Estandarización de datos de femicidio para su comparabilidad en la región que implementa la Iniciativa Latinoamericana de Datos Abiertos, (ILDA), desde 2017. Su objetivo es crear un marco de referencia en común para que los países recolecten estadísticas sobre femicidios de manera unificada y visibilizar mejor este grave problema.</p>
        <p>Más información en: <a href="https://idatosabiertos.org/estandardatosfemicidios">https://idatosabiertos.org/estandardatosfemicidios</a></p>
      </div>
      <div class="checkout-share">
        <h3>Compártelo</h3>
        <small>icons</small>
      </div>
      <div class="checkout-credits">
        <h3>Cŕeditos</h3>
        <p><strong>Edición: </strong>Silvana Fumega, Ana Sofía Ruíz y Hassel Fallas, de la Iniciativa Latinoamericana de Datos Abiertos.</p>
        <p><strong>Diseño y desarrollo: </strong>Datasketch</p>
      </div>
    </div>
  </div>
</body>
</html>